<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="THh84tiBIHFKyZnCrS2W">
    <mxGraphModel dx="1216" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;flipH=1;legacyAnchorPoints=0;flipV=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Revaccinate" vertex="1">
          <mxGeometry height="80" width="80" x="100" y="340" as="geometry" />
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=1;legacyAnchorPoints=0;flipV=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Exposure" vertex="1">
          <mxGeometry height="80" width="80" x="233" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=1;legacyAnchorPoints=0;flipV=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Measles" vertex="1">
          <mxGeometry height="80" width="80" x="365" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=1;legacyAnchorPoints=0;flipV=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Death" vertex="1">
          <mxGeometry height="80" width="80" x="498" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;flipH=1;legacyAnchorPoints=0;flipV=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Utility" vertex="1">
          <mxGeometry height="80" width="80" x="630" y="340" as="geometry" />
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-6" edge="1" parent="1" source="bWgBFc_RJjn3fmXvBMi7-2" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="bWgBFc_RJjn3fmXvBMi7-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-7" edge="1" parent="1" source="bWgBFc_RJjn3fmXvBMi7-3" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="bWgBFc_RJjn3fmXvBMi7-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-8" edge="1" parent="1" source="bWgBFc_RJjn3fmXvBMi7-4" style="endArrow=classic;html=1;rounded=0;exitX=0.063;exitY=0.163;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="bWgBFc_RJjn3fmXvBMi7-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-10" edge="1" parent="1" source="bWgBFc_RJjn3fmXvBMi7-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="bWgBFc_RJjn3fmXvBMi7-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWgBFc_RJjn3fmXvBMi7-12" edge="1" parent="1" source="bWgBFc_RJjn3fmXvBMi7-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="bWgBFc_RJjn3fmXvBMi7-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
